<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/welcome_ok_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnNotas"
        >
    </Button>
    <Button
        android:id="@+id/welcome_contact_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnContatos"
        >
    </Button>
</TableLayout>