<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a08760588705.welcome.base.Fragmento1"
    android:id="@+id/fragmento1"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_novo_atendimento"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spin_contatos"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Data do Atendimento"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spin_contatos" />

        <EditText
            android:id="@+id/txtDefeito"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Descrição do Atendimento"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rdLocal" />

        <EditText
            android:id="@+id/txtSolucao"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDefeito"
            app:layout_constraintHorizontal_bias="0.0" />

        <RadioButton
            android:id="@+id/rdLocal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Presencial"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtData"
            android:layout_marginStart="16dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:duplicateParentState="false"
            android:text="Laboratório"
            app:layout_constraintLeft_toRightOf="@+id/rdLocal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtData"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:text="Salvar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSolucao" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="Limpar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSolucao" />

        <Button
            android:id="@+id/btnNovoCliente"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Novo Cliente"
            app:layout_constraintLeft_toRightOf="@+id/spin_contatos"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->
</FrameLayout>
